#user  nobody;
worker_processes  auto;

error_log  logs/error.log  warn;
#pid        logs/nginx.pid;


events {
    worker_connections  6400;
}

# load modules compiled as Dynamic Shared Object (DSO)
#
#dso {
#    load ngx_http_fastcgi_module.so;
#    load ngx_http_rewrite_module.so;
#}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent $request_time "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    real_ip_header X-Forwarded-For;
    server_tokens  off;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 4k;
    large_client_header_buffers 32 8k;
    client_max_body_size 8m;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    fastcgi_connect_timeout 5;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 1024k;
    fastcgi_buffers 32 1024k;
    fastcgi_busy_buffers_size 2048k;
    fastcgi_temp_file_write_size 2048k;
#    fastcgi_intercept_errors off;
#    error_page 404 /404.html;
#    error_page 400 403 500 501 502 503 504 505 /50x.html;

    keepalive_timeout  10;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 32 16k;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_types text/plain application/x-javascript text/css application/xml application/json
    application/javascript text/js text/xml text/javascript application/xml+rss;
    gzip_vary off;

    server {
        listen       80 default_server;
        root   html;
        index  index.html index.htm;
        error_page   500 502 503 504  /50x.html;

        location / {
            try_files $uri $uri/;
        }

        #<script src="/js/??me.js,rockmongo/js/collection.js" type="text/javascript"></script>
        #it'll concate /home/worker/app-php/webroot/me.js and /home/worker/app-php/webroot/rockmongo/js/collection.js
        #location ^~ /js/ {
        #    alias /home/worker/app-php/webroot/;
        #    concat on;
        #    concat_max_files 30;
        #}
    }
    
    include conf.d/*.upstream;
    include conf.d/*.conf;
}
