upstream php_server_example {
    server 127.0.0.1:8501;
}

server {
    listen       80;

    server_name     .api.example.com;
    access_log  /home/work/logs/nginx/api.example.com.access.log main;
    error_log   /home/work/logs/nginx/api.example.com.error.log;
    root /home/work/work/app/web;
    index api_index.php index.html index.htm;

    location / {
        try_files $uri $uri/ @torewrite;
    }

    location @torewrite {
        rewrite "^(.*)$" /api_index.php last;
    }

    #avoid processing of calls to unexisting static files by yii
    location ~* '^/(static|assets)/' {
        try_files $uri =404;
    }

    location = /favicon.ico {
        empty_gif;
        access_log off;
#        expires 1d;
    }

    location ~ \.php$ {
        fastcgi_pass   php_server_example;
        fastcgi_index  api_index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

#    location = /robots.txt {
#        rewrite "^(.*)$" /web_robots.txt last;
#    }

#    location /yy/drugimg/ {
#        alias /home/work/drug_parser/img/;
#    }
}

