
#user  nobody;
worker_processes  8;
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
worker_rlimit_nofile 51200;

error_log  logs/error_log  warn;
#error_log  logs/error_log  info;
pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  6400;
}


http {
    include       mime.types;
    include       upstream.conf;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent $request_time "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access_log  main;

    server_tokens  off;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 4k;
    large_client_header_buffers 32 8k;
    client_max_body_size 8m;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    fastcgi_connect_timeout 5;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 1024k;
    fastcgi_buffers 32 1024k;
    fastcgi_busy_buffers_size 2048k;
    fastcgi_temp_file_write_size 2048k;
    fastcgi_intercept_errors off;
    error_page 404 /404.html;
    error_page 400 403 404 500 501 502 503 504 505 /50x.html;
    
    keepalive_timeout  10;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 32 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml application/json;
    gzip_vary off;

    server {
        listen       8080 default_server backlog=1024;
        server_name  ssi.snda.com;
        root   /home/shengda/snda-php/webroot;
        more_set_headers 'Server: Apache';

        location / {
            try_files $uri @torewrite;
            index  index.php index.html index.htm;
        }

        location @torewrite {
            rewrite "^(.*)$" /index.php last;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php {
            #fastcgi_pass   unix:/home/shengda/nginx/nginx.sock;
            fastcgi_pass   FastCgiServers;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        location = /favicon.ico {
            expires 365d;
        }
        
        #location ^~ /local-fpm {
        #    fastcgi_pass   FastCgiServers;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        #    include        fastcgi_params;
        #}
        #
        #<script src="/js/??me.js,rockmongo/js/collection.js" type="text/javascript"></script>
        #it'll concate /home/wulijun/snda-php/webroot/me.js and /home/wulijun/snda-php/webroot/rockmongo/js/collection.js
        #location ^~ /js/ {
        #    alias /home/wulijun/snda-php/webroot/;
        #    concat on;
        #    concat_max_files 30;
        #}
    }
}       